# covid19-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/app/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/anim/: bottom.xml  bottom_anim.xml  button_state_list_animator.xml  fade_droit.xml  fade_transition.xml  top_anim.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: active_form.xml  background4.xml  background_covid.xml  background_statistic.xml  button1.xml  button2.xml  button3.xml  button_1.xml  button_2.xml  button_form1.xml  button_form2.xml  button_login_click.xml  button_next.xml  button_next_before.xml  button_next_pressed.xml  call_icon2.xml  card_background.xml  case_form.xml  cases_background.xml  category_backgroud_news.xml  chart_form.xml  chevron_icon.xml  critical_form.xml  custom_input.xml  daily_cases_form.xml  daily_confirmed_form.xml  death_background.xml  death_form.xml  edit_icon_24dp.xml  edittext.xml  eye_focused.xml  form1.xml  form5.xml  form7.xml  form8.xml  form_brazil.xml  form_india.xml  form_news.xml  form_recovered.xml  form_russia.xml  (+66 more)
app/src/main/res/layout/: activity_change_password.xml  activity_countries.xml  activity_detail.xml  activity_details.xml  activity_donate_me.xml  activity_edit_profile.xml  activity_give__feedback.xml  activity_login.xml  activity_main.xml  activity_onboard1.xml  activity_onboard_clean_hand.xml  activity_onboard_face_mask.xml  activity_profile_setting.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_stay_home.xml  activity_test_covid.xml  activity_user_country.xml  activity_user_info.xml  activity_user_location_cases.xml  country.xml  country_item.xml  custom_dialog_update.xml  dialog_enable_gps.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_info.xml  fragment_map_fragment.xml  fragment_news.xml  fragment_statistic.xml  homefragment.xml  language_dialog.xml  logout_dialog.xml  news_item.xml  password_custom_dialog.xml  statistic_item.xml  testlayout.xml  world.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_item.xml
app/src/main/res/raw/: cover_your_face.json  dont_touch_face.json  medical_cross.json  no_smoke.json  social_distance.json  stay_home.json  washhands.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+56 files in other folders)
