<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item android:id="@+id/news"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="News" />

    <item android:id="@+id/statistic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="statistic" />

    <item android:id="@+id/info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Info" />

</menu>