<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.SplashScreen"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layoutSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/corona_logo"
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/corona_logo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corona_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/coronaVirus"
            android:textColor="#C703BE"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp"
            android:text="@string/slogan"
            android:layout_centerHorizontal="true"
            android:textColor="#504F4F"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>