<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".acitivities.SettingsItems.EditProfile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8FF"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close_icon"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:alpha=".89"
            android:text="@string/edit_profile"/>

        <ImageView
            android:id="@+id/validate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/validate_icon1"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person"
                    android:layout_centerHorizontal="true"
                    />

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/colorPrimary"
                    android:layout_marginTop="37.5dp"
                    />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/updatePicture"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="-18dp"
                    android:layout_toEndOf="@+id/userPicture"
                    android:src="@drawable/icon_cam1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/layout3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/name"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/email"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_below="@+id/UserName"
                    android:singleLine="true"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/UserPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/phone"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:layout_below="@+id/UserEmail"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/UserCIN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/cin"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:layout_below="@+id/UserPhoneNumber"
                    />

                <EditText
                    android:id="@+id/UserBirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/birth"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_below="@+id/UserCIN"
                    android:singleLine="true"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:editable="false"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/gender"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="5dp"
                    android:alpha=".89"
                    android:layout_below="@+id/UserBirth"
                    />

                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_below="@+id/text"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="#504F4F"
                            android:layout_marginStart="20dp"
                            android:padding="10dp"
                            android:layout_marginEnd="20dp"
                            android:buttonTint="#7777FF"
                            android:background="@drawable/custom_input"
                            />



                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:padding="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="#504F4F"
                            android:buttonTint="#7777FF"
                            android:background="@drawable/custom_input"/>

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>