<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".activities.MainActivity">

    <View
        android:id="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_above="@+id/main_tabs"
        android:alpha=".6"
        android:background="#B3B3B3"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bottom"
        app:menu="@menu/bottom_nav_item"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:itemIconSize="27dp"/>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tabs"/>

</RelativeLayout>