<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.Register"
    android:background="@color/white">


    <TextView
        android:id="@+id/showHidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PasswordUser"
        android:layout_alignEnd="@+id/PasswordUser"
        android:layout_alignBottom="@+id/PasswordUser"
        android:text="SHOW"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="5dp"
        android:textColor="#7777FF"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/showHideConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ConfirmPasswordUser"
        android:layout_alignEnd="@+id/ConfirmPasswordUser"
        android:layout_alignBottom="@+id/ConfirmPasswordUser"
        android:text="SHOW"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="5dp"
        android:textColor="#7777FF"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/corona_logo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/corona_logo2"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/layoutText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corona_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corona "
            android:textColor="#7777FF"
            android:textStyle="bold"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView"
            android:text="Virus"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="23sp"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:hint="Username"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/corona_logo"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/UserEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/Username"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/PasswordUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/UserEmail"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/ConfirmPasswordUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/PasswordUser"
        android:singleLine="true"
        />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmPasswordUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the"
            android:textColor="#504F4F"
            android:buttonTint="#7777FF"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5.5dp"
            android:layout_toEndOf="@+id/checkbox"
            android:text="Privacy"
            android:textColor="#7777FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/privacy"
            android:text="and"
            android:textColor="#504F4F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5.5dp"
            android:layout_toEndOf="@+id/and"
            android:text="Terms"
            android:textColor="#7777FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:fontFamily="@font/exo2semibold"
            android:background="@drawable/button_login_click"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:enabled="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/NewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account? "
                android:fontFamily="@font/exo2regular"
                android:textSize="15.5sp" />

            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/exo2regular"
                android:layout_toEndOf="@+id/NewAccount"
                android:layout_marginTop="1dp"
                android:textColor="#7777FF"
                android:textStyle="bold"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>