<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Countries"
    android:background="#F8F8FF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="34.5dp"
            android:layout_height="34.5dp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            />

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sept 06, 2020"
            android:textSize="14sp"
            android:layout_marginEnd="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:elevation="2dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:elevation="3dp"
        android:background="@drawable/search_layout"
        android:layout_marginStart="15dp">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:hint="@string/search"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/exo2regular"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/search_layout"
            android:drawableEnd="@drawable/search_icon_xml"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:singleLine="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout"
        android:id="@+id/country_totalCases"
        android:layout_width="match_parent"
        android:background="@drawable/form5"
        android:elevation="3dp"
        android:padding="1dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/country_flag"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="@font/exo2semibold"/>

    </RelativeLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/search_icon"
        android:layout_marginTop="14dp"
        android:layout_alignParentEnd="true"
        android:transitionName="transition"
        android:elevation="0.5dp"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/country_totalCases"
        android:id="@+id/country_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>