<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".acitivities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <View
         android:layout_width="wrap_content"
         android:layout_height="210dp"
         android:background="@drawable/half" />

     <ImageView
         android:layout_width="120dp"
         android:layout_height="180dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="50dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/image1"
         android:elevation="1dp"/>

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="19dp"
         android:layout_marginTop="134dp"
         android:background="@drawable/image2" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="139dp"
         android:layout_marginTop="39dp"
         android:background="@drawable/image2" />


     <ImageView
         android:id="@+id/searchButton"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:background="@drawable/ic_search_black_24dp"
         android:layout_alignParentEnd="true"
         android:layout_margin="15dp"/>

     <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        android:layout_marginTop="170dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <RelativeLayout
                android:id="@+id/form1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/form1" >

                <TextView
                    android:id="@+id/textDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exobold"
                    android:text=" DEATHS"
                    android:textColor="#7777FF"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/DeathCases"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exo2semibold"
                    android:text="637,231"
                    android:layout_below="@+id/textDeath"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/graph"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/DeathCases"
                    android:background="@drawable/path5"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/DeathCases"
                    android:id="@+id/mildCondition"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/sahmGreen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/ic_arrow_downward_black_24dp" />

                    <TextView
                        android:id="@+id/textMild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/exo2regular"
                        android:text="99%"
                        android:layout_toEndOf="@+id/sahmGreen"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2semibold"
                        android:text="Mild Condition"
                        android:layout_below="@+id/textMild"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:textColor="#504F4F"
                        android:textSize="17sp"
                        android:alpha=".5"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/DeathCases"
                    android:layout_below="@+id/mildCondition"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/sahmRed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_arrow_upward_black_24dp" />

                    <TextView
                        android:id="@+id/textCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/exo2regular"
                        android:text="1%"
                        android:layout_toEndOf="@+id/sahmRed"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2semibold"
                        android:text="Critical"
                        android:layout_below="@+id/textCritical"
                        android:layout_toEndOf="@+id/sahmRed"
                        android:textAlignment="center"
                        android:textColor="#504F4F"
                        android:textSize="17sp"
                        android:alpha=".5"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@+id/form1"
                android:layout_marginTop="20dp"
                android:background="@drawable/form1" >

                <TextView
                    android:id="@+id/textCaseActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exobold"
                    android:text=" ACTIVE CASES"
                    android:textColor="#7777FF"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/ActiveCase"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exo2semibold"
                    android:text="5,478,406"
                    android:layout_below="@+id/textCaseActive"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/ActiveCase"
                    android:background="@drawable/path6"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/form3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@+id/form2"
                android:layout_marginTop="20dp"
                android:background="@drawable/form1">

                <TextView
                    android:id="@+id/textCaseClosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exobold"
                    android:text=" CLOSED CASES"
                    android:textColor="#7777FF"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/ActiveClosed"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exo2semibold"
                    android:text="10,206,769"
                    android:layout_below="@+id/textCaseClosed"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/ActiveClosed"
                    android:background="@drawable/path7"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bottom"
        app:menu="@menu/bottom_nav_item"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemIconSize="26dp"/>

</RelativeLayout>