<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.SplashScreen">

    <RelativeLayout
        android:id="@+id/layoutSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/corona_logo"
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/corona_logo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corona_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Corona Virus"
            android:textColor="#C703BE"
            android:textSize="24sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:stateListAnimator="@anim/button_state_list_animator"
            android:text="Login"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:fontFamily="@font/exo2semibold"
            android:background="@drawable/login_button" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:stateListAnimator="@anim/button_state_list_animator"
            android:text="Create Account"
            android:textSize="24sp"
            android:textColor="#C703BE"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:fontFamily="@font/exo2semibold"
            android:background="@drawable/register_button" />

    </LinearLayout>

</RelativeLayout>