<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/No_request"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/sad_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".8"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, \nOur app does not support your country news "
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13dp"
        android:alpha=".4"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/No_request"
        android:visibility="gone"/>

</RelativeLayout>