<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <RelativeLayout
         android:id="@+id/item_country_layout"
         android:padding="9dp"
         android:background="@drawable/form7"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


          <ImageView
              android:layout_gravity="center_vertical"
              android:id="@+id/country_flag"
              android:layout_width="40dp"
              android:layout_height="25dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_alignParentStart="true"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"/>

          <TextView
              android:id="@+id/country_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UNITED STATES OF AMERICA"
              android:textSize="15sp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="13dp"
              android:layout_toEndOf="@+id/country_flag"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              android:fontFamily="@font/exo2semibold"/>


          <TextView
              android:id="@+id/country_total_cases"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="15000"
              android:textSize="15sp"
              android:layout_marginEnd="10dp"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true"
              android:textColor="#FF0000"
              android:textStyle="bold"
              android:fontFamily="@font/exo2semibold"
              android:visibility="gone"/>

          <ImageView
              android:id="@+id/icon_cases"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/country_total_cases"
              android:layout_toStartOf="@+id/country_today_cases"
              android:layout_marginTop="11.7sp"
              android:src="@drawable/ic_arrow_upward_black_24dp"
              android:visibility="gone"/>

          <TextView
              android:id="@+id/country_today_cases"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="216"
              android:textSize="11sp"
              android:layout_marginEnd="10dp"
              android:layout_below="@+id/country_total_cases"
              android:layout_alignParentEnd="true"
              android:textColor="#000"
              android:alpha=".6"
              android:layout_marginTop="10dp"
              android:textStyle="bold"
              android:fontFamily="@font/exo2semibold"
              android:visibility="gone"/>

     </RelativeLayout>

     <View
         android:id="@+id/view_1"
         android:layout_below="@+id/item_country_layout"
         android:layout_width="wrap_content"
         android:layout_height="0.8dp"
         android:layout_marginStart="11dp"
         android:alpha=".8"
         android:background="#CDCDCD"/>

</RelativeLayout>