<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="10sp"
            android:layout_centerVertical="true"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/card1"
            android:textColor="#32354E"
            android:fontFamily="@font/exo2semibold"
            android:alpha=".86"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:elevation="2dp"/>


        <View
            android:id="@+id/view_3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="125dp"
            android:layout_alignParentEnd="true"
            android:alpha=".67"
            android:background="#CDCDCD"/>

        <TextView
            android:id="@+id/total_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000,000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="57dp"
            android:textColor="#32354E"
            android:fontFamily="@font/exo2semibold"
            android:alpha=".7"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:elevation="2dp"/>


        <View
            android:id="@+id/view_4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_alignParentEnd="true"
            android:alpha=".67"
            android:background="#CDCDCD"/>

        <TextView
            android:id="@+id/TodayCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20000"
            android:layout_alignParentEnd="true"
            android:textColor="#32354E"
            android:fontFamily="@font/exo2semibold"
            android:alpha=".7"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:elevation="2dp"/>

    </RelativeLayout>

</RelativeLayout>